
import java.lang.*;
import java.util.*;
import java.io.*;
public class Main
{
	public static int[] PrevSmaller(int arr[],int n)
	{
	    Stack<Integer> s = new Stack<Integer>();
	    int k[] = new int[n];
	    for(int j=0;j<n;j++)
	    {
	        
            while(s.empty()==false && arr[j]<=arr[s.peek()])
            {
                s.pop();
            }
            int d = s.empty()? -1 : arr[s.peek()];
            k[j]=d;
            s.push(j);
            
	    }
	    return k;
	}
	public static void main(String[] args) {
		int arr[]={4,5,2,25};
		int n=arr.length;
		int res[]=PrevSmaller(arr,n);
		for(int i=0;i<n;i++)
		{
		    System.out.println(res[i]+" ");
		}
	}
}
